user nginx;
worker_processes  1;
error_log /dev/stderr debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; #default
}

http{
      log_format json_combined escape=json
                 '{'
                   '"time_local":"$time_local",'
                   '"remote_addr":"$remote_addr",'
                   '"remote_user":"$remote_user",'
                   '"request":"$request",'
                   '"status": "$status",'
                   '"body_bytes_sent":"$body_bytes_sent",'
                   '"request_time":"$request_time",'
                   '"http_referrer":"$http_referer",'
                   '"http_user_agent":"$http_user_agent"'
                 '}';

    access_log /var/log/nginx/access.log json_combined;
  server {
    listen 8081;

    location / {
          proxy_pass         http://localhost:4000;
          proxy_redirect     off;
          proxy_set_header   Host $host;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /graphql {
          proxy_pass         http://localhost:3000;
          proxy_redirect     off;
          proxy_set_header   Host $host;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
}
}
